---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: lootchat-infrastructure
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/babou212/loot-chat-self-host
  ref:
    branch: main
  secretRef:
    name: lootchat-git-auth
  ignore: |
    # exclude all
    /*
    # include k8s directory
    !/k8s/
    # exclude templates
    /k8s/*.template
